# PestControlAnimator

./: PestControlAnimator.sln  README.md
PestControlAnimator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PestControlAnimator.csproj  ViewModel.cs
PestControlAnimator/Content/: Content.mgcb
PestControlAnimator/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
PestControlAnimator/Properties/: Settings.Designer.cs
PestControlAnimator/monogame/content/: ContentManager.cs
PestControlAnimator/monogame/graphicspipeline/: SpriteRenderer.cs
PestControlAnimator/monogame/objects/: Camera.cs  Drawable.cs  Grid.cs  SelectionBox.cs  SpritePreviewObject.cs  Spritebox.cs
PestControlAnimator/shared/: MathHelpers.cs  ObjectCopier.cs  ProjectManager.cs  Util.cs
PestControlAnimator/shared/animation/: Animation.cs  TimeLineInfo.cs
PestControlAnimator/shared/animations/: Animation.cs  TimeLineInfo.cs
PestControlAnimator/shared/json/: ProjectInfoJson.cs
PestControlAnimator/wpf/controls/: AspectRatioLayoutDecorator.cs  Keyframe.xaml  Keyframe.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  PropertyStrip.xaml  PropertyStrip.xaml.cs  SpriteTree.xaml  SpriteTree.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  TimelineScrubber.xaml  TimelineScrubber.xaml.cs  WordCheckStrip.xaml  WordCheckStrip.xaml.cs
PestControlAnimator/wpf/structs/: Preferences.cs  ProjectListViewElement.cs
PestControlAnimator/wpf/windows/: NewProject.xaml  NewProject.xaml.cs
(+19 files in other folders)
